09.07.2025
add to cart redesign

Illuminate\Database\Eloquent\Collection {#1381 ▼ // app\Http\Controllers\FoodMenuController.php:22
  #items: array:2 [▼
    6 => 
Illuminate\Database\Eloquent
\
Collection {#1377 ▼
      #items: array:1 [▼
        0 => 
App\Models
\
Food {#1391 ▼
          #connection: "mysql"
          #table: "food"
          #primaryKey: "id"
          #keyType: "int"
          +incrementing: true
          #with: []
          #withCount: []
          +preventsLazyLoading: false
          #perPage: 15
          +exists: true
          +wasRecentlyCreated: false
          #escapeWhenCastingToString: false
          #attributes: array:17 [▶]
          #original: array:17 [▼
            "id" => 6
            "branch_id" => 25
            "category_id" => 6
            "name" => "Birani"
            "description" => "dfafdfd"
            "base_price" => "200.00"
            "preparation_time" => 20
            "image_path" => "foods/Uvf0DqNBCVTWVGRNKWrQZKKiBPcQrSjkb5J0ZKp9.jpg"
            "is_vegetarian" => 0
            "is_spicy" => 0
            "allergens" => null
            "is_available" => 1
            "sort_order" => 0
            "created_at" => "2025-06-29 15:04:10"
            "updated_at" => "2025-06-29 15:04:10"
            "deleted_at" => null
            "created_by" => null
          ]
          #changes: []
          #casts: array:8 [▶]
          #classCastCache: []
          #attributeCastCache: []
          #dateFormat: null
          #appends: []
          #dispatchesEvents: []
          #observables: []
          #relations: array:2 [▶]
          #touches: []
          +timestamps: true
          +usesUniqueIds: false
          #hidden: []
          #visible: []
          #fillable: array:12 [▶]
          #guarded: array:1 [▶]
          #forceDeleting: false
        }
      ]
      #escapeWhenCastingToString: false
    }
    5 => 
Illuminate\Database\Eloquent
\
Collection {#1380 ▶}
  ]
  #escapeWhenCastingToString: false
}